In [2]:
import pandas as pd
import numpy as np
import pandas._testing as tm

def unpivot(frame):
	N, K = frame.shape
	data = {
			"value": frame.to_numpy().ravel("F"),
			"variable": np.asarray(frame.columns).repeat(N),
			"date": np.tile(np.asarray(frame.index), K),
	}
	return pd.DataFrame(data, columns=["date", "variable", "value"])
    
df = unpivot(tm.makeTimeDataFrame(3))
df

         date variable     value
0  2000-01-03        A  0.397221
1  2000-01-04        A  0.796207
2  2000-01-05        A  0.451627
3  2000-01-03        B  1.022632
4  2000-01-04        B  1.095201
5  2000-01-05        B -0.244636
6  2000-01-03        C -0.616154
7  2000-01-04        C  1.704806
8  2000-01-05        C  1.417464
9  2000-01-03        D -0.964345
10 2000-01-04        D  0.279534
11 2000-01-05        D -0.014465

在上面的代码中，`tm.makeTimeDataFrame(3)`是pandas中的一个函数，用于生成一个具有时间索引（行）和多个随机数列（列）的DataFrame。`frame.to_numpy()`将这个DataFrame转换为一个NumPy数组，然后使用`ravel("F")`方法将数组展平为一维，并按列（"F"代表列优先）排列。

`ravel()`方法是NumPy中的一个函数，用于将多维数组展平为一维数组。在这里，使用`ravel("F")`方法将二维数组按列优先展平为一维数组。具体来说，它将DataFrame中每一列的值排列在一起，形成一个一维的NumPy数组。

这种展平操作通常用于将多维数组转换为一维数组，以便更容易地进行操作和计算。在这个例子中，将DataFrame展平为一维数组，可以方便地在数组上执行各种NumPy函数和操作。例如，可以使用`np.mean()`函数计算数组的平均值，使用`np.max()`函数计算数组中的最大值等等。

In [5]:
frame = tm.makeTimeDataFrame(3)
frame

                   A         B         C         D
2000-01-03 -0.270213 -0.844347 -0.653107  1.333492
2000-01-04  0.725959 -0.059813  0.186850 -0.216286
2000-01-05 -0.583554 -1.007176 -1.533329  0.687112

In [10]:
frame = tm.makeTimeDataFrame(3)
frame.to_numpy().ravel("F")

array([-0.27021277,  0.72595873, -0.58355439, -0.84434736, -0.05981279,
       -1.007176  , -0.65310667,  0.18684997, -1.53332926,  1.33349191,
       -0.21628606,  0.68711153])

In [8]:
frame.to_numpy()

array([[-0.27021277, -0.84434736, -0.65310667,  1.33349191],
       [ 0.72595873, -0.05981279,  0.18684997, -0.21628606],
       [-0.58355439, -1.007176  , -1.53332926,  0.68711153]])

In [11]:
df

         date variable     value
0  2000-01-03        A  0.397221
1  2000-01-04        A  0.796207
2  2000-01-05        A  0.451627
3  2000-01-03        B  1.022632
4  2000-01-04        B  1.095201
5  2000-01-05        B -0.244636
6  2000-01-03        C -0.616154
7  2000-01-04        C  1.704806
8  2000-01-05        C  1.417464
9  2000-01-03        D -0.964345
10 2000-01-04        D  0.279534
11 2000-01-05        D -0.014465

In [13]:
pivoted = df.pivot(index='date', columns='variable', values='value')
pivoted

variable           A         B         C         D
date
2000-01-03  0.397221  1.022632 -0.616154 -0.964345
2000-01-04  0.796207  1.095201  1.704806  0.279534
2000-01-05  0.451627 -0.244636  1.417464 -0.014465

In [14]:
pivoted.reset_index().melt(id_vars='date', var_name='type', value_name='value')

         date type     value
0  2000-01-03    A  0.397221
1  2000-01-04    A  0.796207
2  2000-01-05    A  0.451627
3  2000-01-03    B  1.022632
4  2000-01-04    B  1.095201
5  2000-01-05    B -0.244636
6  2000-01-03    C -0.616154
7  2000-01-04    C  1.704806
8  2000-01-05    C  1.417464
9  2000-01-03    D -0.964345
10 2000-01-04    D  0.279534
11 2000-01-05    D -0.014465